/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap');


/* common style */

.container{
  background-color: #ffffff;
  width: 870px;
 padding: 30px;
 margin-top: 21px;
 border-radius: 5px;

}
body{
  font-family: 'Poppins', sans-serif;
  background-color: #F3F1FF;
 
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
   
 
}
.title{
  color: #562EFF;
 font-size: 24px;
font-weight: 500px;
  height: 36px;
 /* margin-bottom: 30px; */
 margin-bottom: 30px;
margin-top: 3px;

}

/* Top player style */
.top-players{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-row-gap: 30px;
  margin-bottom: 30px;
}
.player{
  display: flex;
  align-items: center;
}
.player img{
width: 56px;
height: 56px;

}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}
hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}
/* Top blog styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap:26px;
 
}
.blog{
  display: flex;
}
.blog .thumbnail img{
  width: 177px;
  height: 117px;
}
.blog-info{
  margin-left: 16px;
}
.blog-title{
  font-size: 20px;
}
.blog-autho{
  font-size: 16px;
  color: #9F9F9F;
}

.blog-author a{
    text-decoration: none;
  font-size: 16px;
  font-size: 16px;
  color:  #562EFF;
}
/* ----------
new section
--------
courses style 
---------------*/
.cources{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
}
.course{
  margin: 20px;
 width: 250px;
 box-shadow: 2px 2px 2px 2px aliceblue;
 border-radius: 5px;
}

.course .banner img{
  width: 224px;
  height: 104px;
}
.course-info{
  display: flex;
 align-items: center;
 justify-content: space-between;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
 color:  #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
}
.course-duration{
  background-color: #FFE4E8;
border-radius: 14.6913px;
}


/*-----------------
 Media queries 
 small devise.
 -------------------*/
 @media screen  and (max-width:688px){
  .container{
    width: 100%;
  }
 .player{
  flex-direction: column;
 }
  .top-players,.blogs,.cources{
 grid-template-columns: repeat(1, 1fr);
  }

 }
/*-----------------
 Media queries 
middle devise.
 -------------------*/
 @media screen and (min-width:689px) and (max-width:992px) {
  .container{
    width: 100%;
  }
 
 }

 .top-players,.blogs,.cources{
  grid-template-columns: repeat(2, 1fr);
   }